<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background: url("img/wall.jpg");
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box
        {
            position: relative;
            width: 400px;
            height: 400px;
            background: transparent;
            border: 1px solid #fff;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .box::before
        {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            z-index: -1;
        }
        .box h1
        {
            text-align:center;
            line-height: 400px;
            font-size: 2.2rem;
            color: #fff;
            position: relative;
            /* left: 0px; */

        }
        .box span
        {
            /* text-align:center; */
            border: 2px solid red;
            /* line-height: 400px; */
            font-size: 2.2rem;
            color: #fff;
            position: relative;
            display: inline;
            /* left: 0px; */
            /* left: 100px; */

        }
    </style>
</head>
<body>
    <div class="box">
        <h1 id=prin></h1>
    </div>

    
    <script src="app.js"></script>
    
</body>
</html>